#define POS_N_coor -1,-1
#define POS_NE_coor -1,0
#define POS_E_coor -1,1
#define POS_SE_coor 0,1
#define POS_S_coor 1,1
#define POS_SW_coor 1,0
#define POS_W_coor 1,-1
#define POS_NW_coor 0,-1
#define POS_C_coor 0,0

${position_enums}

${bit_enums}

${roadtype_enums}
${tramtype_enums}

${tempstore_enums}
const CALLBACK_FAILED = 0x100; // this was reserved because this value was never used

switch(FEAT_ROADSTOPS, SELF, sw_ROAD_conditional, town_zone) {
    TOWNZONE_EDGE: ROAD_cond_0_value;
    default: ROAD_cond_1_value;
}

switch(FEAT_ROADSTOPS, SELF, sw_TRD0_conditional, town_zone) {
    TOWNZONE_EDGE: TRD0_cond_0_value;
    default: TRD0_cond_1_value;
}

// some roads have special conditions, e.g. town roads change its appearance depending on the era
switch (FEAT_ROADSTOPS, SELF, sw_roadtype_translation, road_type) {
    ${roadtype_switch_cases}
    default: CALLBACK_FAILED; // failed
}

switch (FEAT_ROADSTOPS, SELF, sw_tramtype_translation, tram_type) {
    ${tramtype_switch_cases}
    default: CALLBACK_FAILED; // failed
}

switch (FEAT_ROADSTOPS, SELF, sw_determine_setup, b,
    view == RST_VIEW_DRIVE_THROUGH_X ?
        (!nearby_tile_different_view(POS_NE_coor) && hasbit(nearby_tile_road_stop_id(POS_NE_coor), b) << 0) +
        (!nearby_tile_different_view(POS_SW_coor) && hasbit(nearby_tile_road_stop_id(POS_SW_coor), b) << 1) * 2
    : view == RST_VIEW_DRIVE_THROUGH_Y ?
        (!nearby_tile_different_view(POS_NW_coor) && hasbit(nearby_tile_road_stop_id(POS_NW_coor), b) << 0) +
        (!nearby_tile_different_view(POS_SE_coor) && hasbit(nearby_tile_road_stop_id(POS_SE_coor), b) << 1) * 2
    : CALLBACK_FAILED // failed
) {return;}

switch (FEAT_ROADSTOPS, SELF, sw_ground_normal_climates, terrain_type) {
    TILETYPE_DESERT: GROUNDSPRITE_DESERT;
    default: GROUNDSPRITE_NORMAL;
}

switch (FEAT_ROADSTOPS, SELF, sw_ground_town_zone_view, view) {
    RST_VIEW_DRIVE_THROUGH_X: 1314;
    RST_VIEW_DRIVE_THROUGH_Y: 1313;
    default: CALLBACK_FAILED;
}

switch (FEAT_ROADSTOPS, SELF, sw_ground_town_zone, town_zone) {
    TOWNZONE_EDGE: sw_ground_normal_climates();
    default: sw_ground_town_zone_view();
}

switch (FEAT_ROADSTOPS, SELF, sw_ground_arctic_town_zone, s, town_zone) {
    TOWNZONE_EDGE: s;
    default: sw_ground_town_zone_view();
}

switch (FEAT_ROADSTOPS, SELF, sw_ground_arctic, [nearby_tile_height(POS_C_coor) - snowline_height]) {
    2..255: GROUNDSPRITE_SNOW;
    1: GROUNDSPRITE_SNOW_3_4;
    0: sw_ground_arctic_town_zone(GROUNDSPRITE_SNOW_2_4);
    -1: sw_ground_arctic_town_zone(GROUNDSPRITE_SNOW_1_4);
    default: sw_ground_arctic_town_zone(GROUNDSPRITE_NORMAL);
}

switch (FEAT_ROADSTOPS, SELF, sw_ground, climate) {
    CLIMATE_ARCTIC: sw_ground_arctic();
    default: sw_ground_town_zone();
}

// general pullouts

spritelayout sp_pullout_x(id) {
    ground {sprite: LOAD_TEMP(SW_GROUND);}
    childsprite {sprite: s_pullouts(LOAD_TEMP(SW_ROADTYPE) * SPRITE_PER_PULLOUT_GROUP + LOAD_TEMP(SW_SETUP_N_PLAT) + 0); hide_sprite: !hasbit(id, BIT_N_PLAT); always_draw: 1;}
    childsprite {sprite: s_pullouts(LOAD_TEMP(SW_ROADTYPE) * SPRITE_PER_PULLOUT_GROUP + LOAD_TEMP(SW_SETUP_S_PLAT) + 4); hide_sprite: !hasbit(id, BIT_S_PLAT); always_draw: 1;}
}

spritelayout sp_pullout_y(id) {
    ground {sprite: LOAD_TEMP(SW_GROUND);}
    childsprite {sprite: s_pullouts(LOAD_TEMP(SW_ROADTYPE) * SPRITE_PER_PULLOUT_GROUP + LOAD_TEMP(SW_SETUP_N_PLAT) + 0 + (SPRITE_PER_PULLOUT_GROUP / 2)); hide_sprite: !hasbit(id, BIT_N_PLAT); always_draw: 1;}
    childsprite {sprite: s_pullouts(LOAD_TEMP(SW_ROADTYPE) * SPRITE_PER_PULLOUT_GROUP + LOAD_TEMP(SW_SETUP_S_PLAT) + 4 + (SPRITE_PER_PULLOUT_GROUP / 2)); hide_sprite: !hasbit(id, BIT_S_PLAT); always_draw: 1;}
}

switch (FEAT_ROADSTOPS, SELF, sw_pullout_entrypoint, id, [
    STORE_TEMP(sw_roadtype_translation(), SW_ROADTYPE),
    STORE_TEMP(sw_tramtype_translation(), SW_TRAMTYPE),
    STORE_TEMP(sw_determine_setup(BIT_N_PLAT), SW_SETUP_N_PLAT),
    STORE_TEMP(sw_determine_setup(BIT_S_PLAT), SW_SETUP_S_PLAT),
    STORE_TEMP(sw_ground(), SW_GROUND),
    STORE_TEMP(view, SW_VIEW),
    view,
]) {
    RST_VIEW_DRIVE_THROUGH_X: sp_pullout_x(id);
    default: sp_pullout_y(id);
}

item(FEAT_ROADSTOPS, test1, 1) {
    property {
        class: 0x535557FF; // "\xffWUS"
        name: string(STR_GRF_NAME);
        general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
    }
    graphics {
        default: sw_pullout_entrypoint(1);
    }
}

item(FEAT_ROADSTOPS, test2, 2) {
    property {
        class: 0x535557FF;
        name: string(STR_GRF_NAME);
        general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
    }
    graphics {
        default: sw_pullout_entrypoint(2);
    }
}

item(FEAT_ROADSTOPS, test3, 3) {
    property {
        class: 0x535557FF;
        name: string(STR_GRF_NAME);
        general_flags: bitmask(RST_GENERAL_FLAG_DRIVE_THROUGH_ONLY);
    }
    graphics {
        default: sw_pullout_entrypoint(3);
    }
}
